Final/Final/MainWindow.xaml

<Window x:Name="window" x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" Background="Black" 
        mc:Ignorable="d"
        Title="Oyunun Adresi" Height="500" Width="800">
    <Grid x:Name="grid">
        <TextBox x:Name="oyunadi" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="25"/>
        <Label Content="Oyun Adı" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="90" Height="38" Foreground="White"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="36,58,0,0" VerticalAlignment="Top" Height="38" Width="78" Foreground="White"/>
        <TextBox x:Name="tarih" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="fiyat" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />
        <Label Content="Çıkış Tarihi" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="23,306,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="Sil" Foreground="White" Background="#FFC8140A"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="6,353,0,0" VerticalAlignment="Top" Width="130" Height="37" Click="Güncelle" Foreground="White" Background="#FFC8140A"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="5,256,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="Ekle" Foreground="White" Background="#FFC8140A"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="120" >


        </ComboBox>
        <ListBox x:Name="liste" Margin="153,48,500,20"></ListBox>
        <ListBox x:Name="liste1" Margin="300,48,337,20"/>
        <ListBox x:Name="liste2" Margin="463,48,180,20"/>
        <ListBox x:Name="liste3" Margin="620,48,22,20"/>
        <Label Content="Oyun Adı" HorizontalAlignment="Left" Margin="173,14,0,0" VerticalAlignment="Top" Width="85" Height="38" Foreground="White"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="342,12,0,0" VerticalAlignment="Top" Height="38" Width="78" Foreground="White"/>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="503,12,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Label Content="Çıkış Tarihi" HorizontalAlignment="Left" Margin="652,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ali Artuç" HorizontalAlignment="Left" Margin="24,395,0,0" VerticalAlignment="Top" Width="102" Height="37" Foreground="White" FontSize="20"/>
        <Label Content="BST206 20703041" HorizontalAlignment="Left" Margin="1,432,0,0" VerticalAlignment="Top" Width="148" Height="32" Foreground="White"/>
    </Grid>
</Window>
